{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"root",
				"MEDIA_ROOT"
			],
			[
				"p",
				"print"
			],
			[
				"D",
				"ds"
			],
			[
				"ap",
				"apriori"
			],
			[
				"da",
				"dataSet"
			],
			[
				"address",
				"addressPrompt"
			],
			[
				"input",
				"input_name"
			],
			[
				"letter",
				"letter"
			],
			[
				"sort",
				"sorted_key"
			],
			[
				"jub",
				"JUMBLE"
			],
			[
				"str",
				"string_tools"
			],
			[
				"position",
				"Position"
			],
			[
				"re",
				"remove_char"
			],
			[
				"po",
				"position"
			],
			[
				"posi",
				"position2"
			],
			[
				"pos",
				"position2"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"pr",
				"print_greater_or_lesser"
			],
			[
				"su",
				"squareOfSums"
			],
			[
				"url",
				"urllib2"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "from MuniScraper import MuniScraper\n\n\nmuni = MuniScraper()\n\napi = muni.login()\nmuni.connectDB()\n\ntweet = muni.getMostRecentTweet()\nprint tweet[2]\n\n#tweets = muni.fetchTweetsSince('332975141975904256',2)\ntweets = api.GetUserTimeline(screen_name='sfmta_muni',since_id=tweet[2],max_id=331394735845552131,count=200)\nprint len(tweets)\nfor s in tweets:\n    print s.text, s.created_at, s.id\n\n    ",
			"file": "src/MuniTest.py",
			"file_size": 383,
			"file_write_time": 1368427982000000,
			"settings":
			{
				"buffer_size": 389,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/deronaucoin/Documents/workspace/munimon/munimon/settings.py",
			"settings":
			{
				"buffer_size": 5240,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/deronaucoin/Documents/workspace/munimon/scraper/models.py",
			"settings":
			{
				"buffer_size": 964,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 187.0,
		"selected_items":
		[
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"EXe",
				"SublimeREPL: Python - execnet"
			],
			[
				"EXEC",
				"SublimeREPL: Python - execnet"
			],
			[
				"",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"re",
				"SublimeREPL: Python"
			],
			[
				"s",
				"SublimeREPL: Python"
			],
			[
				"ref",
				"SublimeREPL: Python - PDB current file"
			],
			[
				"r",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"RUN",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 78.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/deronaucoin/Documents/SPCD/MINING/scrape.py",
		"/Users/deronaucoin/Dropbox/resume/causes/samples/PySamples/geoapis/bao.py",
		"/Users/deronaucoin/Downloads/backwards.py",
		"/Users/deronaucoin/Dropbox/library/stats and data mining/MachineLearningInAction/code/Ch11/apriori.py",
		"/Users/deronaucoin/Dropbox/school/501/apps/start.py",
		"/Users/deronaucoin/Dropbox/library/MachineLearningInAction/code/Ch11/recent20bills.txt",
		"/Users/deronaucoin/Dropbox/library/MachineLearningInAction/code/Ch11/recent100bills.txt",
		"/Users/deronaucoin/Documents/workspace/python/projects.py",
		"/Users/deronaucoin/Sites/community-map/README.md",
		"/Users/deronaucoin/Sites/community-map/css/medium.css",
		"/Users/deronaucoin/Sites/community-map/css/large.css",
		"/Users/deronaucoin/Sites/community-map/css/recovery.css",
		"/Users/deronaucoin/Sites/community-map/css/base.css",
		"/Users/deronaucoin/Desktop/index.html",
		"/Users/deronaucoin/Downloads/letter_count.py",
		"/Users/deronaucoin/Downloads/print_dict.py",
		"/Users/deronaucoin/Dropbox/school/501/apps/day3/letter_count.py",
		"/Users/deronaucoin/Dropbox/school/501/apps/string_tools.py",
		"/Users/deronaucoin/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/deronaucoin/Dropbox/school/501/apps/stringgames.py",
		"/Users/deronaucoin/Dropbox/scrapes/twitter/gettweets.py",
		"/Users/deronaucoin/Dropbox/school/501/apps/guessmynumber.py",
		"/Users/deronaucoin/Dropbox/school/501/apps/mystery.py",
		"/Users/deronaucoin/Dropbox/school/501/apps/euler20.py",
		"/Users/deronaucoin/Dropbox/school/501/apps/euler6.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"votesmart",
			"changeAddress"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/MuniTest.py",
					"settings":
					{
						"buffer_size": 389,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/deronaucoin/Documents/workspace/munimon/munimon/settings.py",
					"settings":
					{
						"buffer_size": 5240,
						"regions":
						{
						},
						"selection":
						[
							[
								488,
								488
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/deronaucoin/Documents/workspace/munimon/scraper/models.py",
					"settings":
					{
						"buffer_size": 964,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								57
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 349.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/deronaucoin/Dropbox/library/stats and data mining/MachineLearningInAction/code/Ch11/mycode.py"
			],
			[
				"run",
				"/Users/deronaucoin/Dropbox/school/501/apps/mystery.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true
}
